# Categorizer

### ATTENTION: this repository is not being updated, for new versions of projects check: https://github.com/ProtsenkoAI/mail-struct

It's an open source project about creating a system, that can categorize email messages of every unique user by his custom categories.

At the moment, most code of project  is on .ipynb format, so formate to .py format in progress.

Full list of all files and directories from main PC hosted, but formating of structure in progress. Files lies in raw_start branch